The essence of human / higher level learning is developing the skill to discriminate 
  
  patterns and identify shared characteristics across events (stimuli).
  Memorization - the regurgitation of facts - is considered the lowest 
  level of learning.
-------------------------------------------------------------------------------------
Why, then, are students encouraged to learn CS?

  Because students are eager to learn new things as well as gain the ability to help
in whatever situation involving computers.
-------------------------------------------------------------------------------------
What should students learn from CS?

  Students from Computer Science should learn the upmost basics of coding as well as 
  how to find and fix errors in the code.Also the datatypes and values.
-------------------------------------------------------------------------------------
