Write a Java method to return the cubed value of some number.

public int cube(int x){
	int placeholder = x;
	x = x * placeholder;
	x = x * placeholder;
	return x;
}
------------------------------------------------------------------------
Write an Arduino function to return the cubed value of some number.

int cube(int x){
	int y = x;
	int z = y * x;
	int result = z * x;
	return result;
}
------------------------------------------------------------------------
Create the class, an object, and class constructor for class student

class Student{
	String name;
	int grade;
	boolean passing;
	boolean work;
	Student(int x, int y, String name){
		if(this.work){
			this.grade++;
		}
		if(this.grade >= 70){
			this.passing = true;
		}
		
	}
}
------------------------------------------------------------------------
public Student student1;

student1 = new Student(100, 100, "IGGNACIO");

------------------------------------------------------------------------
Describe - if we were to continue with Arduino - what would you create?

  Ricardo and I have made our watch,and if given the opprtunity to 
continue we would furthermore elaborate off of the watch and make it 
more compact,versatille, and efficient in every aspect,Design and 
computational
